{
  "name": "openmusic-api",
  "version": "3.0.0",
  "description": "OpenMusic API v3 for managing albums, songs, playlists, and exports",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "migrate": "node-pg-migrate",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "music",
    "api",
    "hapi",
    "rabbitmq",
    "redis",
    "s3"
  ],
  "author": "TSC Team",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^7.1.0",
    "@hapi/jwt": "^3.2.0",
    "@hapi/vision": "^7.0.3",
    "amqplib": "^0.10.3",
    "auto-bind": "^4.0.0",
    "aws-sdk": "^2.1501.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.4",
    "hapi-swagger": "^17.3.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^3.3.7",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "axios": "^1.11.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^29.0.0",
    "node-pg-migrate": "^6.2.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.0"
  }
}
